.Login
{
    position: relative;
    height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.loginForm h2{
    color: white;
}
.loginForm
{
    width: 60%;
    padding: 40px 100px;
    background: maroon;
}
.loginForm .inputBox input
{
    width: 100%;
}
.loginForm .checkBox
{
    color: white;
}
.loginForm .inputBox
{
    color: white;
    position: relative;
    width: 100%;
    margin-top: 20px;
}
.loginForm input[type="submit"]
{
    justify-content: center;
    width: 100px;
    border: none;
    padding: 5px;
    margin-left: 150px;
    font-size: 20px;
    background: maroon;
    color: white;
    text-align: center;
}

