<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
      
    <section class="Login">
        <div class="loginForm">
            <form>
                <h2>LogIn</h2><br>
                <div class="inputBox">
                    <p>Username</p>
                    <input type="text" name="" required="required">
                    
                </div>
                <div class="inputBox">
                    <p>Password</p>
                    <input type="text" name="" required="required">
                    
                </div>
                <br>
                <div class="checkBox">
                    <input type="checkbox" id="box" name="box" value="" >&nbsp;
                    <label for="box">Remember Me </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="">Forgot password?</a>
                    
                </div>
                <br>
                <div>
                    <input type="submit" name="" value="LogIn" >
                </div>
            </form>
        </div>        
    </section>

  </body>