/* section{
    padding: 3rem 9%;
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    border: .2rem solid var(--black);
    color: var(--black);
    font-size: 1.7rem;
    padding: .8rem 3rem;
    cursor: pointer;
    background: none;
}
.btn:hover{
    background: var(--pink);
    border-color: var(--pink);
    color: white;
}
.home{
    min-height: 10vh;
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.home .content span{
    font-size: 3rem;
    color: red;
}
.home .content h3{
    font-size: 6rem;
    color: black;
   
} */

/* .home span{
    font-weight: bold;
    font-size: 30px;
    color: white;
    position: absolute;
    top: 50%;
    right:55%;
    color: red;   
}
.home h2{
    font-size: 60px;
    line-height: 2;
    color: white;
    position: absolute;
    top: 50%;
    right: 40%;
    color: red; 
    font-weight: bolder;
} */

/* .home
{
    width: 100%;
    height: 100vh;
}  */
.home h2
{
    position: absolute;
    top: 400px;
    right: 67%;
    font-size: 30px;
    font-weight: bold;
    color: #ff0000
}
.home span
{
    position: absolute;
    top: 450px;
    right: 58%;
    font-size: 40px;
    font-weight: bolder;
    line-height: 1;
    color: #0000ff;
}