<div class="row">
    <div class="column">
        <img src="./assets/10.png" alt="gallery" width="100%" height="255px">
    </div>
    <div class="column">
        <img src="./assets/11.png" alt="gallery" width="100%" height="255px">
    </div>
    <div class="column">
        <img src="./assets/w.jpeg" alt="gallery" width="100%" height="255px">
    </div>
    <h1>" Place where your dreams become a reality....... "</h1>
    <div class="column">
        <img src="./assets/111.png" alt="gallery" width="100%" height="255px">
    </div>
    <div class="column">
        <img src="./assets/222.png" alt="gallery" width="100%" height="255px">
    </div>
    <div class="column">
        <img src="./assets/333.png" alt="gallery" width="100%" height="255px">
    </div>
    <h1>.........................................</h1>
    <div class="column">
        <img src="./assets/444.png" alt="gallery" width="100%" height="255px">
    </div>
    <div class="column">
        <img src="./assets/555.png" alt="gallery" width="100%" height="255px">
    </div>
    <div class="column">
        <img src="./assets/666.png" alt="gallery" width="100%" height="255px">
    </div>
</div>