
<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-bar w3-black" style="height:130px; padding-top: 50px;">
  <div style="padding-left: 15%;">
  <a routerLink="./home" class="w3-bar-item w3-button">Home</a>
  <a routerLink="./about-us" class="w3-bar-item w3-button w3-hover-green">AboutUs</a>
  <a routerLink="./event" class="w3-bar-item w3-button w3-hover-blue">Event</a>
</div>

<div style="padding-right: 15%;">
  
  <a routerLink="./gallery" class="w3-bar-item w3-button w3-hover-teal" style="float:right;">Gallery</a>
  <a routerLink="./contact" class="w3-bar-item w3-button w3-hover-teal" style="float:right;">Contact</a>
  <a routerLink="./login" class="w3-bar-item w3-button w3-hover-teal" style="float:right;">Login</a>
</div>
</div>

<div class="bg-5"><img src="./assets/S3.png" style="height:123px; width: 195px; "></div>
<router-outlet></router-outlet>

</body>
</html>



